# sample-project

./: pom.xml
sample-spring-data-elasticsearch-rest/: .gitignore  pom.xml
sample-spring-data-elasticsearch-rest/docker/: docker-compose.yml
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/: SampleElasticsearchRestApplication.java
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/config/: ElasticsearchConfiguration.java
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/model/: Album.java  Artist.java  Label.java  LabelTimeBasedSupport.java  Message.java  Song.java  Topic.java  Track.java  Vote.java
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/model/enums/: ArtistTypeEnum.java  GenderEnum.java  TypeArtistEnum.java
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/repositories/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  ArtistRepository.java  LabelRepository.java  MessageRepository.java  TopicRepository.java  VoteRepository.java
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/web/config/: SwaggerConfig.java
sample-spring-data-elasticsearch-rest/src/main/java/com/github/ydespreaux/sample/elasticsearch/web/rest/: AlbumRestController.java  ArtistRestController.java  LabelRestController.java  MessageRestController.java  TopicRestController.java  VoteRestController.java
sample-spring-data-elasticsearch-rest/src/main/resources/: application.yml
sample-spring-data-elasticsearch-rest/src/main/resources/settings/indices/: albums.index  artist.index  topics.index
sample-spring-data-elasticsearch-rest/src/main/resources/settings/templates/: labels.template
sample-spring-data-elasticsearch-rest/src/main/resources/templates/: congress.template
sample-spring-data-elasticsearch-rest/src/test/resources/: application.yml  logback-test.xml
sample-spring-data-jpa-criteria/: README.md  pom.xml
sample-spring-data-jpa-criteria/src/main/java/com/github/ydespreaux/sample/jpa/criteria/: SampleJpaCriteriaApplication.java
sample-spring-data-jpa-criteria/src/main/java/com/github/ydespreaux/sample/jpa/criteria/config/: JpaConfiguration.java
sample-spring-data-jpa-criteria/src/main/java/com/github/ydespreaux/sample/jpa/criteria/controller/: SongRestController.java  TrackRestController.java
sample-spring-data-jpa-criteria/src/main/java/com/github/ydespreaux/sample/jpa/criteria/domain/: Album.java  Artist.java  Song.java  Track.java
sample-spring-data-jpa-criteria/src/main/java/com/github/ydespreaux/sample/jpa/criteria/repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java  TrackRepository.java
sample-spring-data-jpa-criteria/src/main/java/com/github/ydespreaux/sample/jpa/criteria/utils/: GenerateDataBuilder.java
sample-spring-data-jpa-criteria/src/test/java/com/github/ydespreaux/sample/jpa/criteria/repository/: AlbumRepositoryTest.java  ArtistRepositoryTest.java  SongRestControllerTest.java  TrackRestControllerTest.java
sample-spring-data-jpa-criteria/src/test/resources/: application.yml
