{
    "settings" : {
        "number_of_shards" : 1,
        "refresh_interval" : "1s",
        "number_of_replicas" : 1,
        "store.type": "fs"
    },
    "mappings": {
      "_doc": {
        "properties": {
          "description": {
            "type": "text",
            "copy_to": "search_fields"
          },
          "author": {
            "type": "keyword",
            "copy_to": "search_fields"
          },
          "join_field": {
            "type": "join",
            "relations": {
                "topic": "message",
                "message": "vote"
            }
          },
          "search_fields": {
            "type": "text"
          }
        }
      }
    }
}